{
  "name": "استقامة - تطبيق إسلامي شامل",
  "short_name": "استقامة",
  "description": "تطبيق إسلامي يضم الأذكار، القرآن الكريم، الأحاديث النبوية، وأوقات الصلاة والقبلة",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#6baa5e",
  "background_color": "#f4f7f4",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait",
  "categories": ["religion", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/shot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "android"
    }
  ],
  "shortcuts": [
    {
      "name": "الأذكار",
      "short_name": "أذكار",
      "description": "أذكار اليوم والليلة",
      "url": "/azkar.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "القرآن",
      "short_name": "قرآن",
      "description": "قراءة القرآن الكريم",
      "url": "/quran.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
